# eShop-microservices

src/: docker-compose.dcproj  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQueryEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductResult.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
